GOOGLE_CLIENT_ID = 445147150611-u8r9obgnuieriu0uogmh3eu1h7hi5jo2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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


FACEBOOK_CLIENT_ID =691060332169278
FACEBOOK_CLIENT_SECRET=c1e8ba819981b3c2341814dde668dc40


TWITTER_CLIENT_ID =
TWITTER_CLIENT_SECRET=